﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P1", "P1\P1.vcxproj", "{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Debug|x64.ActiveCfg = Debug|x64
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Debug|x64.Build.0 = Debug|x64
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Debug|x86.ActiveCfg = Debug|Win32
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Debug|x86.Build.0 = Debug|Win32
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Release|x64.ActiveCfg = Release|x64
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Release|x64.Build.0 = Release|x64
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Release|x86.ActiveCfg = Release|Win32
		{9D1B4922-52FD-4DA2-BF2D-20B5267F3402}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5710957A-274E-432B-B5DE-93EE35C227F4}
	EndGlobalSection
EndGlobal
